<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#F0E68C"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/btn_data"
        android:layout_width="60dp"
        android:layout_height="90dp"
        android:background="#8B0000"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="27sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_nome_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#8B0000"
            android:text="Nome"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tv_data_evento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Data"
            android:textColor="#8B0000"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_quant_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Total"
                android:textColor="#8B0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_woman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/mini_woman_red" />

            <TextView
                android:id="@+id/tv_quant_mulheres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mulheres"
                android:layout_marginLeft="5dp"
                android:textColor="#8B0000"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/iv_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/mini_man_red" />

            <TextView
                android:id="@+id/tv_quant_homens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Homens"
                android:layout_marginLeft="5dp"
                android:textColor="#8B0000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>